#c:/Users/mathe/OneDrive/Área de Trabalho/ufabc-bct-class-graph-analysis/setup.py
# GMT Fri Jul 18 18:20:56 2025
# 
GEOMETRIA ANALITICA ALGEBRA LINEAR COMPUTACAO GRAFICA FENOMENOS ELETROMAGNETICOS FENOMENOS MECANICOS FUNCOES DE VARIAS VARIAVEIS BASES MATEMATICAS OPTICA E RELATIVIDADE
ALGEBRA LINEAR ALGEBRA LINEAR AVANCADA ANALISE DE REGRESSAO ANALISE NO RN I APROXIMACAO TEORICA E NUMERICA I MECANICA QUANTICA I OTIMIZACAO LINEAR TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ALGEBRA LINEAR AVANCADA MATEMATICA DISCRETA ANALISE NO RN II EQUACOES DIFERENCIAIS ORDINARIAS GEOMETRIA DIFERENCIAL TEORIA DE CORPOS
MATEMATICA DISCRETA CALCULO DE PROBABILIDADE FUNCOES DE UMA VARIAVEL NUMEROS REAIS E SEQUENCIAS OTIMIZACAO LINEAR TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO TEORIA ARITMETICA DOS NUMEROS
PROGRAMACAO ESTRUTURADA ALGORITMOS E ESTRUTURA DE DADOS I ALGORITMOS E ESTRUTURAS DE DADOS I ALGORITMOS E ESTRUTURAS DE DADOS II ALGORITMOS EM GRAFOS ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II ARQUITETURA DE COMPUTADORES COMPUTACAO GRAFICA ENGENHARIA DE SOFTWARE INTELIGENCIA ARTIFICIAL LINGUAGENS FORMAIS E AUTOMATOS MODELAGEM DE BANCO DE DADOS PROCESSAMENTO DA INFORMACAO PROGRAMACAO FUNCIONAL PROGRAMACAO ORIENTADA A OBJETOS REDES DE COMPUTADORES SEGURANCA DE DADOS SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ALGORITMOS E ESTRUTURA DE DADOS I PROCESSAMENTO DA INFORMACAO COMPUTACAO GRAFICA PROGRAMACAO FUNCIONAL
PROCESSAMENTO DA INFORMACAO ALGORITMOS E ESTRUTURAS DE DADOS I ALGORITMOS E ESTRUTURAS DE DADOS II ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II APROXIMACAO TEORICA E NUMERICA I ARQUITETURA DE COMPUTADORES CALCULO NUMERICO COMPUTACAO GRAFICA COMUNICACAO E REDES ENGENHARIA DE SOFTWARE INTELIGENCIA ARTIFICIAL INTERACAO HUMANO-COMPUTADOR MODELAGEM DE BANCO DE DADOS OTIMIZACAO LINEAR BASES COMPUTACIONAIS DA CIENCIA PROCESSAMENTO DE SINAIS NEURAIS PROGRAMACAO FUNCIONAL PROGRAMACAO ORIENTADA A OBJETOS REDES DE COMPUTADORES SEGURANCA DE DADOS SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS
ALGORITMOS E ESTRUTURAS DE DADOS I ALGORITMOS E ESTRUTURAS DE DADOS II ALGORITMOS EM GRAFOS ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II ARQUITETURA DE COMPUTADORES COMPILADORES E INTERPRETADORES INTELIGENCIA ARTIFICIAL LINGUAGENS FORMAIS E AUTOMATOS SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ALGORITMOS E ESTRUTURAS DE DADOS II ALGORITMOS EM GRAFOS ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II COMPILADORES E INTERPRETADORES LINGUAGENS FORMAIS E AUTOMATOS SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
NATUREZA DA INFORMACAO ALGORITMOS EM GRAFOS ARQUITETURA DE COMPUTADORES CIRCUITOS DIGITAIS BASES COMPUTACIONAIS DA CIENCIA NEUROCIENCIA TEORICA E COMPUTACIONAL SISTEMAS DIGITAIS SISTEMAS OPERACIONAIS
ALGORITMOS EM GRAFOS FUNCOES DE UMA VARIAVEL MATEMATICA DISCRETA I MATEMATICA DISCRETA II ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II COMPILADORES E INTERPRETADORES LINGUAGENS FORMAIS E AUTOMATOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
FUNCOES DE UMA VARIAVEL ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II CALCULO NUMERICO CINETICA QUIMICA COMPILADORES E INTERPRETADORES ELETROQUIMICA ENGENHARIA ECONOMICA ESTRUTURA DA MATERIA AVANCADA FENOMENOS ELETROMAGNETICOS FENOMENOS MECANICOS FENOMENOS TERMICOS FISICO-QUIMICA EXPERIMENTAL BASES MATEMATICAS FUNCOES DE VARIAS VARIAVEIS INTRODUCAO A PROBABILIDADE E A ESTATISTICA LINGUAGENS FORMAIS E AUTOMATOS MATEMATICA DISCRETA II MECANICA DOS FLUIDOS I MECANICA DOS SOLIDOS I NUMEROS REAIS E SEQUENCIAS TERMODINAMICA QUIMICA
MATEMATICA DISCRETA I ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II COMPILADORES E INTERPRETADORES LINGUAGENS FORMAIS E AUTOMATOS MATEMATICA DISCRETA II
MATEMATICA DISCRETA II ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II COMPILADORES E INTERPRETADORES LINGUAGENS FORMAIS E AUTOMATOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ANALISE DE ALGORITMOS I ANALISE DE ALGORITMOS II COMPILADORES E INTERPRETADORES LINGUAGENS FORMAIS E AUTOMATOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ANALISE DE ALGORITMOS II COMPILADORES E INTERPRETADORES LINGUAGENS FORMAIS E AUTOMATOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
FUNCOES DE VARIAS VARIAVEIS ANALISE DE FOURIER E APLICACOES CALCULO DE PROBABILIDADE CALCULO VETORIAL E TENSORIAL ESTRUTURA DA MATERIA AVANCADA FENOMENOS ELETROMAGNETICOS FISICA EXPERIMENTAL I INTRODUCAO AS EQUACOES DIFERENCIAIS ORDINARIAS MECANICA CLASSICA I MECANICA DOS FLUIDOS I MECANICA DOS SOLIDOS I MECANICA QUANTICA I OPTICA E RELATIVIDADE OTIMIZACAO LINEAR PRINCIPIOS DE TERMODINAMICA TRANSFORMADAS EM SINAIS E SISTEMAS LINEARES VARIAVEIS COMPLEXAS E APLICACOES
ANALISE DE FOURIER E APLICACOES VARIAVEIS COMPLEXAS E APLICACOES FISICA EXPERIMENTAL IV
VARIAVEIS COMPLEXAS E APLICACOES FISICA EXPERIMENTAL IV
ANALISE DE REGRESSAO CALCULO DE PROBABILIDADE INTRODUCAO A INFERENCIA ESTATISTICA
CALCULO DE PROBABILIDADE INTRODUCAO A PROBABILIDADE E A ESTATISTICA PROBABILIDADE
INTRODUCAO A INFERENCIA ESTATISTICA
ANALISE NO RN I ANALISE REAL I ANALISE NO RN II EQUACOES DIFERENCIAIS ORDINARIAS EQUACOES DIFERENCIAIS PARCIAIS GEOMETRIA DIFERENCIAL
ANALISE REAL I INTRODUCAO AS EQUACOES DIFERENCIAIS ORDINARIAS NUMEROS REAIS E SEQUENCIAS ANALISE REAL II GEOMETRIA DOS ESPACOS METRICOS TOPOLOGIA
ANALISE NO RN II ANALISE REAL II
ANALISE REAL II APROXIMACAO TEORICA E NUMERICA I EQUACOES DIFERENCIAIS PARCIAIS TEORIA DA MEDIDA E INTEGRACAO
INTRODUCAO AS EQUACOES DIFERENCIAIS ORDINARIAS FENOMENOS ELETROMAGNETICOS INSTRUMENTACAO E CONTROLE METODOS EXPERIMENTAIS EM ENGENHARIA NEUROCIENCIA TEORICA E COMPUTACIONAL
NUMEROS REAIS E SEQUENCIAS
APROXIMACAO TEORICA E NUMERICA I
SISTEMAS DIGITAIS ARQUITETURA DE COMPUTADORES CIRCUITOS DIGITAIS FENOMENOS ELETROMAGNETICOS SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ARQUITETURA DE COMPUTADORES CIRCUITOS DIGITAIS FENOMENOS ELETROMAGNETICOS SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
CIRCUITOS DIGITAIS FENOMENOS ELETROMAGNETICOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
FENOMENOS ELETROMAGNETICOS CIRCUITOS ELETRICOS E FOTONICA CIRCUITOS ELETRICOS I ELETROMAGNETISMO I ESTRUTURA DA MATERIA AVANCADA BASES MATEMATICAS FENOMENOS MECANICOS FISICA EXPERIMENTAL II FISICA QUANTICA SISTEMAS OPERACIONAIS
COMPUTACAO CIENTIFICA APLICADA A PROBLEMAS BIOLOGICOS BIOESTATISTICA
BIOESTATISTICA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
INTRODUCAO A NEUROCIENCIA BIOFISICA DE MEMBRANAS NEUROANATOMIA NEUROBIOLOGIA MOLECULAR E CELULAR NEUROCIENCIA TEORICA E COMPUTACIONAL NEUROETOLOGIA NEUROPSICOFARMACOLOGIA PROCESSAMENTO DE SINAIS NEURAIS PROGRESSOS E METODOS EM NEUROCIENCIA
BIOFISICA DE MEMBRANAS NEUROBIOLOGIA MOLECULAR E CELULAR NEUROCIENCIA TEORICA E COMPUTACIONAL NEUROPSICOFARMACOLOGIA
EVOLUCAO E DIVERSIFICACAO DA VIDA NA TERRA BIOLOGIA CELULAR EVOLUCAO E DIVERSIDADE DE PLANTAS I EVOLUCAO E DIVERSIDADE DE PLANTAS II GEOLOGIA E PALEONTOLOGIA PROJETO DIRIGIDO SISTEMATICA E BIOGEOGRAFIA
BIOLOGIA CELULAR BIOQUIMICA FUNCIONAL BIOTECNOLOGIA ANIMAL BIOTECNOLOGIA HUMANA ENZIMOLOGIA E BIOCATALISE GENETICA I GENETICA II GENOMICA E POS-GENOMICA INTRODUCAO A BIOINFORMATICA LABORATORIO DE BIOPROCESSOS MICROBIOLOGIA NANOBIOTECNOLOGIA PRINCIPIOS DE FISIOLOGIA PARA BIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
GENETICA II BIOLOGIA SINTETICA BIOTECNOLOGIA VEGETAL ENZIMOLOGIA E BIOCATALISE FISIOLOGIA VEGETAL II GENETICA I LABORATORIO DE BIOPROCESSOS NANOBIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
BIOLOGIA SINTETICA BIOQUIMICA: ESTRUTURA, PROPRIEDADE E FUNCOES DE BIOMOLECULAS TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
BIOQUIMICA: ESTRUTURA, PROPRIEDADE E FUNCOES DE BIOMOLECULAS BIOQUIMICA FUNCIONAL ESTRUTURA DA MATERIA TRANSFORMACOES QUIMICAS FARMACOLOGIA INTRODUCAO A BIOINFORMATICA PRINCIPIOS DE FISIOLOGIA PARA BIOTECNOLOGIA PROJETO DIRIGIDO QUIMICA DE MACROMOLECULAS BIOLOGICAS
TRANSFORMACOES QUIMICAS BIOQUIMICA FUNCIONAL CINETICA QUIMICA ELETROQUIMICA ESTRUTURA DA MATERIA AVANCADA FISICO-QUIMICA EXPERIMENTAL FUNDAMENTOS DE QUIMICA FUNDAMENTOS DE REACOES ORGANICAS LIGACOES QUIMICAS MECANISMOS DE REACOES ORGANICAS PRINCIPIOS DE FISIOLOGIA PARA BIOTECNOLOGIA PROJETO DIRIGIDO QUIMICA ANALITICA CLASSICA I QUIMICA DE COORDENACAO QUIMICA DE MACROMOLECULAS BIOLOGICAS QUIMICA DOS ELEMENTOS QUIMICA ORGANICA EXPERIMENTAL TERMODINAMICA QUIMICA TOPICOS ESPECIAIS EM QUIMICA ORGANICA ESTRUTURA DA MATERIA
BIOQUIMICA FUNCIONAL MICROBIOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
ESTRUTURA DA MATERIA FENOMENOS TERMICOS FISICA QUANTICA FUNDAMENTOS DE QUIMICA FUNDAMENTOS DE REACOES ORGANICAS LIGACOES QUIMICAS PROJETO DIRIGIDO QUIMICA ANALITICA CLASSICA I QUIMICA DE COORDENACAO QUIMICA DOS ELEMENTOS
BIOLOGIA MOLECULAR E BIOTECNOLOGIA BIOTECNOLOGIA ANIMAL BIOTECNOLOGIA HUMANA ENGENHARIA METABOLICA ENZIMOLOGIA E BIOCATALISE GENOMICA E POS-GENOMICA LABORATORIO DE BIOPROCESSOS NANOBIOTECNOLOGIA PROTEINAS RECOMBINANTES SEGURANCA E REGULAMENTACAO EM BIOTECNOLOGIA
BIOTECNOLOGIA ANIMAL TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
BIOTECNOLOGIA HUMANA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
GENETICA I BIOTECNOLOGIA VEGETAL PRINCIPIOS DE FISIOLOGIA PARA BIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
BIOTECNOLOGIA VEGETAL FISIOLOGIA VEGETAL I FISIOLOGIA VEGETAL II TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
FISIOLOGIA VEGETAL I EVOLUCAO E DIVERSIDADE DE PLANTAS II FISIOLOGIA VEGETAL II
FISIOLOGIA VEGETAL II EVOLUCAO E DIVERSIDADE DE PLANTAS II
INTRODUCAO A PROBABILIDADE E A ESTATISTICA METODOS EXPERIMENTAIS EM ENGENHARIA
CALCULO NUMERICO
CALCULO VETORIAL E TENSORIAL ELETROMAGNETISMO I
CINETICA QUIMICA PRINCIPIOS DE TERMODINAMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
PRINCIPIOS DE TERMODINAMICA ELETROQUIMICA FISICO-QUIMICA EXPERIMENTAL FENOMENOS TERMICOS TERMODINAMICA QUIMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
CIRCUITOS ELETRICOS E FOTONICA ELETRONICA DIGITAL INSTRUMENTACAO E CONTROLE
CIRCUITOS ELETRICOS I CIRCUITOS ELETRICOS II DISPOSITIVOS ELETRONICOS ELETRONICA DIGITAL
CIRCUITOS ELETRICOS II MAQUINAS ELETRICAS
LINGUAGENS FORMAIS E AUTOMATOS COMPILADORES E INTERPRETADORES TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
COMPILADORES E INTERPRETADORES TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
COMPUTACAO GRAFICA PROGRAMACAO ORIENTADA A OBJETOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
PROGRAMACAO ORIENTADA A OBJETOS ENGENHARIA DE SOFTWARE MODELAGEM DE BANCO DE DADOS SISTEMAS DISTRIBUIDOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
BASES EPISTEMOLOGICAS DA CIENCIA MODERNA COMUNICACAO CIENTIFICA PSICOLOGIA COGNITIVA
COMUNICACAO CIENTIFICA
COMUNICACAO E REDES
DISPOSITIVOS ELETRONICOS ELETRONICA ANALOGICA APLICADA SISTEMAS 
MICROPROCESSADOS
BIODIVERSIDADE: INTERACOES ENTRE ORGANISMOS E AMBIENTE ECOLOGIA COMPORTAMENTAL MICROBIOLOGIA PRATICAS DE ECOLOGIA PROJETO DIRIGIDO
ECOLOGIA COMPORTAMENTAL
PRATICAS DE ECOLOGIA ECOLOGIA VEGETAL
ECOLOGIA VEGETAL
QUIMICA ANALITICA CLASSICA I ELETROANALITICA E INSTRUMENTACAO EM QUIMICA ESPECTROANALITICA MOLECULAR E ATOMICA QUIMICA ANALITICA CLASSICA II QUIMICA DE MACROMOLECULAS BIOLOGICAS TECNICAS ANALITICAS DE SEPARACAO TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
ELETROANALITICA E INSTRUMENTACAO EM QUIMICA QUIMICA ANALITICA CLASSICA II ESPECTROANALITICA MOLECULAR E ATOMICA ELETROQUIMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
QUIMICA ANALITICA CLASSICA II ESPECTROANALITICA MOLECULAR E ATOMICA QUIMICA DE MACROMOLECULAS BIOLOGICAS TECNICAS ANALITICAS DE SEPARACAO TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
ESPECTROANALITICA MOLECULAR E ATOMICA TECNICAS ANALITICAS DE SEPARACAO
ELETROQUIMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
ELETROMAGNETISMO I FISICA EXPERIMENTAL IV
ELETRONICA ANALOGICA APLICADA
ELETRONICA DIGITAL SISTEMAS 
MICROPROCESSADOS
INTRODUCAO A BIOTECNOLOGIA EMPREENDEDORISMO E PLANEJAMENTO DE PROJETOS EM BIOTECNOLOGIA
EMPREENDEDORISMO E PLANEJAMENTO DE PROJETOS EM BIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
ENGENHARIA DE SOFTWARE TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ENGENHARIA ECONOMICA
ENGENHARIA METABOLICA BIOQUIMICA: ESTRUTURA, PROPRIEDADES E FUNCOES DE BIOMOLECULAS TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
BIOQUIMICA: ESTRUTURA, PROPRIEDADES E FUNCOES DE BIOMOLECULAS ENZIMOLOGIA E BIOCATALISE LABORATORIO DE BIOPROCESSOS NANOBIOTECNOLOGIA PROTEINAS RECOMBINANTES SEGURANCA E REGULAMENTACAO EM BIOTECNOLOGIA TECNOLOGIA DE FERMENTACOES
ENZIMOLOGIA E BIOCATALISE FARMACOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
FARMACOLOGIA LABORATORIO DE BIOPROCESSOS NANOBIOTECNOLOGIA SEGURANCA E REGULAMENTACAO EM BIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
EQUACOES DIFERENCIAIS ORDINARIAS
EQUACOES DIFERENCIAIS PARCIAIS
ESTRUTURA DA MATERIA AVANCADA FUNDAMENTOS DE QUIMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
FUNDAMENTOS DE QUIMICA LIGACOES QUIMICAS QUIMICA DE COORDENACAO QUIMICA DOS ELEMENTOS TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
EVOLUCAO E DIVERSIDADE DE PLANTAS I SISTEMATICA E BIOGEOGRAFIA EVOLUCAO E DIVERSIDADE DE PLANTAS II
SISTEMATICA E BIOGEOGRAFIA EVOLUCAO E DIVERSIDADE DE PLANTAS II ZOOLOGIA DE ECDYSOZOA ZOOLOGIA DE VERTEBRADOS ZOOLOGIA: ORIGEM E DIVERSIFICACAO DE METAZOA
EVOLUCAO E DIVERSIDADE DE PLANTAS II
FENOMENOS TERMICOS FENOMENOS DE TRANSPORTE FENOMENOS MECANICOS FISICA EXPERIMENTAL I FISICA QUANTICA MECANICA DOS FLUIDOS I MECANICA DOS SOLIDOS I TERMODINAMICA APLICADA I TERMODINAMICA QUIMICA
FENOMENOS DE TRANSPORTE
BASES MATEMATICAS FENOMENOS MECANICOS PROJETO DIRIGIDO
FENOMENOS MECANICOS FISICA EXPERIMENTAL I FISICA QUANTICA MECANICA CLASSICA I OPTICA E RELATIVIDADE
FISICA EXPERIMENTAL I FISICA EXPERIMENTAL II
FISICA EXPERIMENTAL II FISICA EXPERIMENTAL III
FISICA EXPERIMENTAL III FISICA QUANTICA OPTICA E RELATIVIDADE FISICA EXPERIMENTAL IV
FISICA QUANTICA MECANICA QUANTICA I
OPTICA E RELATIVIDADE FISICA EXPERIMENTAL IV
FISICA EXPERIMENTAL IV MECANICA QUANTICA I
MECANICA QUANTICA I INTRODUCAO AS EQUACOES DIFERENCIAIS MECANICA QUANTICA II
FISICO-QUIMICA EXPERIMENTAL TERMODINAMICA QUIMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
TERMODINAMICA QUIMICA TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
FUNDAMENTOS DE REACOES ORGANICAS MECANISMOS DE REACOES ORGANICAS QUIMICA ORGANICA EXPERIMENTAL TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
GENOMICA E POS-GENOMICA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
GEOLOGIA E PALEONTOLOGIA
GEOMETRIA DIFERENCIAL
GEOMETRIA DOS ESPACOS METRICOS
INSTRUMENTACAO E CONTROLE
INTELIGENCIA ARTIFICIAL TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
INTERACAO HUMANO-COMPUTADOR TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
INTRODUCAO A BIOINFORMATICA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
LABORATORIO DE BIOPROCESSOS PROTEINAS RECOMBINANTES TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
PROTEINAS RECOMBINANTES MICROBIOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
MAQUINAS ELETRICAS LABORATORIO DE MAQUINAS ELETRICAS
LABORATORIO DE MAQUINAS ELETRICAS
LIGACOES QUIMICAS QUIMICA DE COORDENACAO QUIMICA DOS ELEMENTOS TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
MECANICA CLASSICA I
MECANICA DOS FLUIDOS I
MECANICA DOS SOLIDOS I
INTRODUCAO AS EQUACOES DIFERENCIAIS
MECANICA QUANTICA II
MECANISMOS DE REACOES ORGANICAS METODOS DE ANALISE EM QUIMICA ORGANICA TOPICOS ESPECIAIS EM QUIMICA ORGANICA
FUNCOES E REACOES ORGANICAS METODOS DE ANALISE EM QUIMICA ORGANICA
METODOS DE ANALISE EM QUIMICA ORGANICA QUIMICA ORGANICA EXPERIMENTAL TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
QUIMICA ORGANICA EXPERIMENTAL TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
METODOS EXPERIMENTAIS EM ENGENHARIA
MICROBIOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
MODELAGEM DE BANCO DE DADOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
ZOOLOGIA DE INVERTEBRADOS I MORFOFISIOLOGIA ANIMAL COMPARADA ZOOLOGIA DE ECDYSOZOA
MORFOFISIOLOGIA ANIMAL COMPARADA ZOOLOGIA DE VERTEBRADOS EVOLUCAO
ZOOLOGIA DE VERTEBRADOS ZOOLOGIA DE ECDYSOZOA
EVOLUCAO
NANOBIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
BASES COMPUTACIONAIS DA CIENCIA PROJETO DIRIGIDO
NEUROANATOMIA NEUROETOLOGIA NEUROPSICOFARMACOLOGIA
NEUROBIOLOGIA MOLECULAR E CELULAR NEUROPSICOFARMACOLOGIA PROGRESSOS E METODOS EM NEUROCIENCIA
NEUROCIENCIA TEORICA E COMPUTACIONAL NEUROETOLOGIA
NEUROETOLOGIA NEUROPSICOFARMACOLOGIA PSICOLOGIA EXPERIMENTAL
NEUROPSICOFARMACOLOGIA
PSICOLOGIA EXPERIMENTAL PSICOLOGIA COGNITIVA BASE EXPERIMENTAL DAS CIENCIAS NATURAIS
OTIMIZACAO LINEAR
PRINCIPIOS DE FISIOLOGIA PARA BIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
PROBABILIDADE TEORIA DA MEDIDA E INTEGRACAO
TEORIA DA MEDIDA E INTEGRACAO
PROCESSAMENTO DE SINAIS NEURAIS
TRANSFORMADAS EM SINAIS E SISTEMAS LINEARES PROCESSAMENTO DIGITAL DE SINAIS SISTEMAS DE CONTROLE I
PROCESSAMENTO DIGITAL DE SINAIS
PROGRAMACAO FUNCIONAL TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
PROGRESSOS E METODOS EM NEUROCIENCIA
PROJETO DIRIGIDO BASE EXPERIMENTAL DAS CIENCIAS NATURAIS
BASE EXPERIMENTAL DAS CIENCIAS NATURAIS
PSICOLOGIA COGNITIVA
QUIMICA DE COORDENACAO QUIMICA DOS ELEMENTOS TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
QUIMICA DOS ELEMENTOS TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
QUIMICA DE MACROMOLECULAS BIOLOGICAS TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
REDES DE COMPUTADORES SEGURANCA DE DADOS SISTEMAS DISTRIBUIDOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
SEGURANCA DE DADOS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
SEGURANCA E REGULAMENTACAO EM BIOTECNOLOGIA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
SISTEMAS 
MICROPROCESSADOS
SISTEMAS DE CONTROLE I SISTEMAS DE CONTROLE II
SISTEMAS DE CONTROLE II
SISTEMAS DISTRIBUIDOS SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
SISTEMAS OPERACIONAIS TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO
TRABALHO DE CONCLUSAO DE CURSO EM CIENCIA DA COMPUTACAO COMPUTADORES, ETICA E SOCIEDADE METODOLOGIA E ESCRITA CIENTIFICA PARA CIENCIA DA COMPUTACAO
COMPUTADORES, ETICA E SOCIEDADE
METODOLOGIA E ESCRITA CIENTIFICA PARA CIENCIA DA COMPUTACAO
TECNICAS ANALITICAS DE SEPARACAO TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
TECNOLOGIA DE FERMENTACOES TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
TEORIA ARITMETICA DOS NUMEROS TEORIA DE ANEIS TEORIA DE GRUPOS
TEORIA DE ANEIS TEORIA DE CORPOS
TEORIA DE CORPOS TEORIA DE GRUPOS
TEORIA DE GRUPOS
TERMODINAMICA APLICADA I
TOPICOS ESPECIAIS EM QUIMICA ORGANICA FUNDAMENTOS EM REACOES ORGANICAS TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA
FUNDAMENTOS EM REACOES ORGANICAS
TOPOLOGIA
BIOETICA TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA
TRABALHO DE CONCLUSAO DE CURSO DE BIOTECNOLOGIA FUNDAMENTOS DA BIOTECNOLOGIA
FUNDAMENTOS DA BIOTECNOLOGIA
TRABALHO DE CONCLUSAO DE CURSO EM QUIMICA ESPECTROANALITICA MOLECULAR E
ATOMICA MECANISMOS DE REACOES
ORGANICAS
ESPECTROANALITICA MOLECULAR E
ATOMICA
MECANISMOS DE REACOES
ORGANICAS
ZOOLOGIA DE ECDYSOZOA
ZOOLOGIA: ORIGEM E DIVERSIFICACAO DE METAZOA
